# Repair2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/repair/com/repair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApplysAdapter2.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/camera/: CalculateImage.java  FIleUtils.java  TakePhotoUtils.java
app/src/main/java/constant/: RequestUrl.java
app/src/main/java/db/: RepairDB.java  RepairOpenHelp.java
app/src/main/java/fragment/: ApplyFragment.java  EditTextDialog.java  GetFragment.java  HomeFragment.java  LazyFragment.java  LazyFragment2.java  MainFragment.java  MyRepairFragment.java  ResetVisable.java  StatisticsFragment.java
app/src/main/java/imagehodler/: DiskLruCache.java  ImageLoader.java  ImageResizer.java  MyConstants.java  MyUtils.java
app/src/main/java/model/: Admin.java  Announcement.java  Apply.java  Applyss.java  Area.java  Category.java  DetailClass.java  Employee.java  Flies.java  Photo.java  Place.java  Realtive.java  Response.java  ResponseAdmin.java  ResultBean.java  Room.java  State.java  Test.java  Test2.java
app/src/main/java/network/: Api.java
app/src/main/java/repair/com/repair/: AdminDetailActivity.java  AdminListActivity.java  AnnocementActivity.java  AnnonceDetailActivity.java  AppraiseActivity.java  BasActivity.java  ChangeActivity.java  ConnectionConfig.java  ConnectionManager.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MinaTestActivity.java  RuquestServer.java  SaveEmailActivity.java  SeachActivity.java  SessionManager.java  TestImage.java
app/src/main/java/repari/com/adapter/: AdminListAdapter.java  AnnocmentAdapter.java  AnnocmentListAdapter.java  ApplysAdapter.java  DialogAdapter.java  DialogAdapterImg.java  DialogAdapterPassword.java  DialogDetailAdapter.java  FragmentAdapter.java  ImgAdapter.java  MyPagerAdapter.java  MyRepairAdapter.java  NewDialogAdapter.java  SaveEmailAdapter.java
app/src/main/java/util/: AESUtil.java  APKUtils.java  AppUpdate.java  DialogUtil.java  DoSomething.java  DownloadUtil.java  EdiTTouch.java  FileUtils.java  HttpCallbackListener.java  HttpUtil.java  JsonToObject.java  JsonUtil.java  LoadListApplys.java  LocalImageHolderView.java  MyTextView.java  NetworkUtils.java  PermissionUtil.java  RxBindingUtil.java  ShowListApplys.java  UIUtil.java  UpimageThread.java  Util.java  WaterListViewListener.java
app/src/main/res/drawable/: annocementbg.xml  button_submit.xml  button_submit2.xml  button_submit_apply.xml  dot_selected.xml  dot_unselected.xml  editstyles.xml  editstyles_re.xml  editstyles_re1.xml  employee_bg.xml  yuanjiao.xml
app/src/main/res/layout/: activity_admin.xml  activity_appraise.xml  activity_change.xml  activity_change2.xml  activity_dispatch.xml  activity_login.xml  admin_detail_infor.xml  admin_item_list.xml  annocement.xml  annocment_list_item.xml  apply_frag.xml  apply_fragment.xml  bottom.xml  detailinfo.xml  details_activity.xml  dialog_detail_type.xml  dialog_head1.xml  dialog_head10.xml  dialog_head2.xml  dialog_head3.xml  dialog_head4.xml  dialog_head5.xml  dialog_head6.xml  dialog_head7.xml  dialog_head8.xml  dialog_head9.xml  dialog_input_password.xml  dialog_show_img.xml  fragment1.xml  fragment2.xml  fragment3.xml  frg_fragment_myrepair.xml  frg_img1.xml  frg_img2.xml  frg_img3.xml  homefragment.xml  img_item.xml  item_layout.xml  main.xml  my_apply_list.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/repair/com/repair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gson_test/src/androidTest/java/util/: HttpUtil.java
gson_test/src/main/java/test/gson_test/: Apply.java  Bean.java  Test2.java
wraplistview/: build.gradle
wraplistview/src/main/: AndroidManifest.xml
wraplistview/src/main/java/medusa/theone/waterdroplistview/entity/: Circle.java
wraplistview/src/main/java/medusa/theone/waterdroplistview/utils/: Utils.java
wraplistview/src/main/java/medusa/theone/waterdroplistview/view/: WaterDropListView.java  WaterDropListViewHeader.java
wraplistview/src/main/res/layout/: waterdroplistview_footer.xml
