apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "repair.com.repair"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.apply_fragment.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true

           shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'me.codeboy.android:align-text-view:2.3.2'
    compile 'com.bm.photoview:library:1.4.1'

    //Gson
    compile 'com.google.code.gson:gson:2.2.4'
//    testCompile 'junit:junit:4.12'
    compile project(':wraplistview')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    //对话框依赖
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //图片下载缓存
    compile 'com.squareup.picasso:picasso:2.5.2'
    //SVProgressHUD For Android 精仿iOS的提示库
    compile 'com.bigkoo:svprogresshud:1.0.6'
    //依赖注入
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //对话框
    compile 'cn.pedant.sweetalert:library:1.3'
//    //滑动按钮
//    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
