<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="#33384A"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="选择维修工"
            android:textColor="#e6ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F4F6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="4"
                android:background="#F2F4F6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="#FEFEFE"
                    android:gravity="center"
                    android:text="所有员工" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e6ffffff" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e6ffffff" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="水" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="电" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e6ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="设备" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e6ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="土建" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    android:paddingLeft="8dp">

                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="#FEFEFE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="已选员工" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </GridLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>