<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfcaca"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/yuanjiao">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="报修表"
            android:textColor="#CC000000"
            android:textSize="26sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ccdae1"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="报修号"
                        android:textColor="#BF000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_apply_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="4dp"
                        android:text="详细"
                        android:textColor="#BF383838"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccdae1"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="申报人 :"
                        android:textColor="#BF000000"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="29dp"
                        android:layout_marginRight="29dp"
                        android:background="@drawable/editstyles_re1"
                        android:hint="请输入姓名"
                        android:paddingBottom="5dp"
                        android:paddingTop="4dp"
                        android:textColor="#383838"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/clean2" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccdae1" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="联系电话 :"
                        android:textColor="#BF000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/clean2" />

                    <EditText
                        android:id="@+id/et_tel"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imageView"
                        android:layout_toStartOf="@+id/imageView"
                        android:background="@drawable/editstyles_re1"
                        android:hint="输入电话"
                        android:paddingBottom="5dp"
                        android:paddingTop="4dp"
                        android:textColor="#383838"
                        android:textSize="17sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccdae1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="报修类型:"
                        android:textColor="#BF000000"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/sp_apply"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/t"
                        android:layout_marginLeft="30dp"
                         />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/emergent3"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/sp_apply"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccdae1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="维修地点:"
                        android:textColor="#BF000000"
                        android:textSize="17sp"
                        android:layout_marginTop="3dp"/>

                    <Spinner
                        android:id="@+id/sp_local"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="27dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/t1"
                        android:layout_toEndOf="@+id/t1"
                        android:layout_marginStart="27dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="8dp">

                     />

                    <EditText
                        android:id="@+id/et_apply_details"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/editstyles_re1"
                        android:hint="详细位置"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#383838"
                        android:textSize="17sp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuanjiao"
                    android:orientation="vertical"
                    android:paddingLeft="4dp"
                    android:weightSum="1">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ccdae1" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="描述 :"
                                android:textColor="#BF000000"
                                android:textSize="17sp" />

                            <ImageView
                                android:id="@+id/img_camera"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="25dp"

                                app:srcCompat="@drawable/camara" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_apply_describe"
                            android:layout_width="280dp"
                            android:layout_height="85dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/editstyles_re" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccdae1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_img1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp" />

                            <ImageView
                                android:id="@+id/iv_img2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp" />

                            <ImageView
                                android:id="@+id/iv_img3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="2dp" />

                            <ImageView
                                android:id="@+id/iv_add"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/add4" />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/yuanjiao"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_horizontal"
                        >

                        <Button
                            android:id="@+id/btn_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清空" />

                        <Button
                            android:id="@+id/btn_apply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/btn_clear"
                            android:text="申请" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ccdae1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>