<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical" 
    android:background="#fcfdff">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        >
        
         <LinearLayout 
             android:id="@+id/ll_chat"
         android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:layout_weight="1">
        
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="32dp"
                 android:src="@drawable/home"/>
        
        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="首页"
            android:textColor="#e6008000"
            android:textSize="12sp" />
        
    </LinearLayout>
    
     <LinearLayout  
          android:id="@+id/ll_contact"
         android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:layout_weight="1">
       
             <ImageView android:layout_width="wrap_content"
                 android:layout_height="32dp"
                 android:src="@drawable/tianxie5"/>
        
        <TextView 
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            
            android:gravity="center_vertical"
            android:textColor="#e6000000"
            android:text="申请维修"/>
        
    </LinearLayout>
    
      <LinearLayout 
           android:id="@+id/ll_friend"
          android:gravity="center"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="52dp"
        android:layout_weight="1">
        
          
             <ImageView android:layout_width="wrap_content"
                 android:layout_height="32dp"
                 android:src="@drawable/my"/>
        
        <TextView 
              android:id="@+id/tv_friend"
              android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
           android:gravity="center_vertical"
             android:textColor="#e6000000"
            android:text="我的报修"/>
        
    </LinearLayout>
    
      
    </LinearLayout>
   
    <ImageView 
        android:id="@+id/iv_tableline"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/tabline"/>
        

</LinearLayout>
