<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/et_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/dimen16"
        android:hint="请输入密码"
        android:background="@null"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_input_cancel"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_margin="2dp"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="取消"
            android:textColor="#A6000000"
            android:textSize="14sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_input_confirm"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_submit"
            android:gravity="center"
            android:text="确定"
            android:textColor="#A6000000"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>