<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical" >

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:canLoop = "true"
        android:id="@+id/loop">

    </com.bigkoo.convenientbanner.ConvenientBanner>
<!--
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>
        -->
    <medusa.theone.waterdroplistview.view.WaterDropListView
        android:id="@+id/waterdrop_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </medusa.theone.waterdroplistview.view.WaterDropListView>

</LinearLayout>
