<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical" >


        <Button
            android:id="@+id/start_server_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动服务器"/>

        <Button
            android:id="@+id/send_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送"/>


        <TextView

            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="This is Third Fragment"
        />
        
    
    

</LinearLayout>
