<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    
      <LinearLayout 
        android:id="@+id/ll_top2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/top1_bg">
        
    <ImageButton android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/actionbar_icon"/>
    
     
     <EditText
         android:id="@+id/et_seach"
          android:layout_width="0dp"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:hint="查询记录"
        android:cursorVisible="true"
        android:textColor="#ffffffff"
        
         android:layout_height="30dp" 
         android:layout_gravity="center_vertical"
         android:layout_weight="1"
          android:layout_marginLeft="10dp"
          /> 
          
     <ImageButton android:layout_width="40dp"
         android:layout_height="30dp"
         android:background="@drawable/seach033"/>
     
     <ImageButton android:layout_width="40dp"
         android:layout_height="30dp"
        
         android:background="@drawable/actionbar_more_icon"/>
    </LinearLayout>
    
    
    

</LinearLayout>
