<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/top1_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/ll_top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/actionbar_icon" />


        <EditText
            android:id="@+id/et_seach"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/editstyles"
            android:drawableLeft="@drawable/seach033"
            android:hint="查询记录"
            android:textColor="#ffffffff" />
    </LinearLayout>


</RelativeLayout>
